<!DOCTYPE html>
<html>
  <head>
    <title>cyborg</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
  </head>
  <body>
    <div data-role="page" id="main">
      <div data-role="header" class="jqm-header">
        <h1>Configuration</h1>
      </div>

      <div data-role="content">

        <div data-role="fieldcontain">
          <label for="screen-saver">Screen saver</label>
          <select name="screen-saver" id="screen-saver" data-role="slider">
            <option value="off">Off</option>
            <option value="on" selected>On</option>
          </select>
        </div>

        <div data-role="fieldcontain">
          <fieldset data-role="controlgroup">

            <legend>Status bar configuration</legend>

            <input type="checkbox" name="checkbox-uptime" id="checkbox-uptime" class="custom" checked />
            <label for="checkbox-uptime">Show uptime</label>

            <input type="checkbox" name="checkbox-battery-percentage" id="checkbox-battery-percentage" class="custom" checked />
            <label for="checkbox-battery-percentage">Show battery percentage</label>

            <input type="checkbox" name="checkbox-battery-icon" id="checkbox-battery-icon" class="custom" checked />
            <label for="checkbox-battery-icon">Show battery icon</label>

          </fieldset>
        </div>
      </div>

      <div class="ui-body ui-body-b">
        <fieldset class="ui-grid-a">
          <div class="ui-block-a"><button type="submit" data-theme="d" id="b-cancel">Cancel</button></div>
          <div class="ui-block-b"><button type="submit" data-theme="a" id="b-submit">Save</button></div>
        </fieldset>
      </div>
    </div>

    <script type="text/javascript">
      function saveOptions() {
        var options = {
          'screen-saver': $("#screen-saver").val(),
          'checkbox-uptime': $("#checkbox-uptime").is(':checked'),
          'checkbox-battery-percentage': $("#checkbox-battery-percentage").is(':checked'),
          'checkbox-battery-icon': $("#checkbox-battery-icon").is(':checked')
        }
        return options;
      }

      $().ready(function() {
        $("#b-cancel").click(function() {
          console.log("Cancel");
          document.location = "pebblejs://close";
        });

        $("#b-submit").click(function() {
          console.log("Submit");
          var location = "pebblejs://close#" + encodeURIComponent(JSON.stringify(saveOptions()));
          console.log("Warping to: " + location);
          document.location = location;
        });

        var query = window.location.search.replace('?','').split('&');
        var options = {};
        $.each(query, function(index, element) {
          var pair = element.split('=');
          options[pair[0]] = pair[1];
        });

        if (options['screen-saver'] == 'off') {
          $('#screen-saver').val(options['screen-saver']).slider('refresh');
        }
        if (options['checkbox-uptime'] == 'false') {
          $('#checkbox-uptime').click();
        }
        if (options['checkbox-battery-percentage'] == 'false') {
          $('#checkbox-battery-percentage').click();
        }
        if (options['checkbox-battery-icon'] == 'false') {
          $('#checkbox-battery-icon').click();
        }
      });
    </script>
  </body>
</html>
